<meta charset="UTF-8"><link rel="stylesheet" type="text/css" href="../style.css"><div id="CALeft">
<div class="headNormal">
<h1><a href="/questions/82599/valueerror-when-using-pyosmium-get-changes-to-update-nominatim-data">ValueError when using pyosmium-get-changes to update Nominatim data</a></h1>
</div>
<div class="" id="main-body">
<div id="askform">
<table id="question-table" style="width:100%;">
<tr>
<td style="width:30px;vertical-align:top">
<div class="vote-buttons">
<a class="ajax-command post-vote up" href="/vote/82599/up/" id="post-82599-upvote" rel="nofollow" title="I like this post (click again to cancel)"> </a>
<div class="post-score" id="post-82599-score" title="current number of votes">
    0
</div>
<a class="ajax-command post-vote down" href="/vote/82599/down/" id="post-82599-downvote" rel="nofollow" title="I dont like this post (click again to cancel)"> </a>
<a class="ajax-command favorite-mark" href="/mark_favorite/82599/" id="favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </a>
<div class="favorite-count" id="favorite-count">
</div>
</div>
</td>
<td>
<div id="item-right">
<div class="question-body">
<p>I'm setting up my own Nominatim server for 2 countries being Belgium and The Netherlands.
Therefore I used the following online manual: <a href="https://nominatim.org/release-docs/latest/admin/Advanced-Installations/#importing-multiple-regions-with-updates">Importing multiple regions (with updates)</a></p>
<p>I started by adjusting the <code>COUNTRIES</code> to <code>COUNTRIES="europe/belgium europe/netherlands"</code> in <code>import_multiple_regions.sh</code> and <code>update_database.sh</code>.</p>
<p>Running the import script worked, it ended (after about 2 days) without any errors.
But when I try to run the update script, it constantly logs a runtime exception and I have no clue how I can fix it.</p>
<p>This is a part of the output I get. It's the same for both countries:</p>
<pre><code>rm -f update/europe/belgium/europe_belgium.osc.gz pyosmium-get-changes -o update/europe/belgium/europe_belgium.osc.gz
-f update/europe/belgium/sequence.state
--server <a href="https://download.geofabrik.de/europe/belgium-updates">https://download.geofabrik.de/europe/belgium-updates</a>
-v Traceback (most recent call last):   File "/usr/bin/pyosmium-get-changes", line 70, in from_id
    seq_id=int(idstr) ValueError: invalid literal for int() with base 10: ''

During handling of the above exception, another exception occurred:

Traceback (most recent call last):   File "/usr/bin/pyosmium-get-changes", line 243, in &lt;module&gt;
    exit(main(sys.argv[1:]))   File "/usr/bin/pyosmium-get-changes", line 188, in main
    options.start = ReplicationStart.from_id(seq)   File "/usr/bin/pyosmium-get-changes", line 72, in from_id
    raise ArgumentTypeError("Sequence id '%s' is not a number" % idstr) argparse.ArgumentTypeError: Sequence id '' is not a number
+ echo 'Attempting to import diffs' Attempting to import diffs
+ nominatim add-data --diff update/europe/belgium/europe_belgium.osc.gz 2021-11-16 08:58:43: Using project directory: /srv/nominatim/nominatim-project 2021-11-16 08:58:43  osm2pgsql version
1.5.1 (1.5.1-4-gbd7b4440-changed) 2021-11-16 08:58:43  Database version:
12.9 (Ubuntu 12.9-0ubuntu0.20.04.1) 2021-11-16 08:58:43  PostGIS version:
3.0 2021-11-16 08:58:43  Parsing gazetteer style file '/usr/local/etc/nominatim/import-extratags.style'. 2021-11-16 08:58:43  ERROR: Open failed for 'update/europe/belgium/europe_belgium.osc.gz': No such file or directory Traceback (most recent call last):   File "/usr/local/bin/nominatim", line 11, in &lt;module&gt;
    exit(cli.nominatim(module_dir='/usr/local/lib/nominatim/module', File "/usr/local/lib/nominatim/lib-python/nominatim/cli.py", line 235, in nominatim
    return parser.run(**kwargs)   File "/usr/local/lib/nominatim/lib-python/nominatim/cli.py", line 96, in run
    return args.command.run(args)   File "/usr/local/lib/nominatim/lib-python/nominatim/clicmd/add_data.py", line 70, in run
    return add_osm_data.add_data_from_file(args.file or args.diff,   File "/usr/local/lib/nominatim/lib-python/nominatim/tools/add_osm_data.py", line 18, in add_data_from_file
    run_osm2pgsql(options)   File "/usr/local/lib/nominatim/lib-python/nominatim/tools/exec_utils.py", line 139, in run_osm2pgsql
    subprocess.run(cmd, cwd=options.get('cwd', '.'),   File "/usr/lib/python3.8/subprocess.py", line 516, in run
    raise CalledProcessError(retcode, process.args, subprocess.CalledProcessError: Command '['/usr/local/lib/nominatim/osm2pgsql', '--hstore', '--latlon', '--slim', '--with-forward-dependencies', 'false', '--log-progress', 'true', '--number-processes', '1', '--cache', '1000', '--output', 'gazetteer', '--style', '/usr/local/etc/nominatim/import-extratags.style', '--append', 'update/europe/belgium/europe_belgium.osc.gz']' returned non-zero exit status 1.
</code></pre>
<p>So does anyone have any idea what I'm doing wrong? I'm doing this on an Ubuntu 20.04.3 Server.</p>
</div>
<div class="tags-container tags" id="question-tags">
<a class="post-tag tag-link-pyosmium-get-changes" href="/tags/pyosmium-get-changes/" rel="tag" title="see questions tagged 'pyosmium-get-changes'">pyosmium-get-changes</a>
<a class="post-tag tag-link-nominatim" href="/tags/nominatim/" rel="tag" title="see questions tagged 'nominatim'">nominatim</a>
<a class="post-tag tag-link-pyosmium" href="/tags/pyosmium/" rel="tag" title="see questions tagged 'pyosmium'">pyosmium</a>
</div>
<div class="post-controls" id="question-controls">
</div>
<div class="post-update-info-container">
<div class="post-update-info post-update-info-user">
<p style="line-height:12px;">
        asked
        <strong>16 Nov '21, 09:19</strong>
</p>
<img alt="KoenMlt's gravatar image" class="gravatar" height="32" src="https://secure.gravatar.com/avatar/04175cc004ecad1e262fad8e94f86d62?s=32&amp;d=identicon&amp;r=g" width="32"/>
<p><a href="/users/20674/koenmlt">KoenMlt</a><br/>
<span class="score" title="42 reputation points">42</span><span title="7 badges"><span class="badge1">●</span><span class="badgecount">7</span></span><span title="7 badges"><span class="silver">●</span><span class="badgecount">7</span></span><span title="12 badges"><span class="bronze">●</span><span class="badgecount">12</span></span><br/>
<span class="accept_rate" title="Rate of the user's accepted answers">accept rate:</span>
<span title="KoenMlt has no accepted answers">0%</span>
</p>
</div>
<div class="post-update-info post-update-info-edited">
<p style="line-height:12px;">
<a href="/revisions/82599/">
                edited
                <strong>16 Nov '21, 09:22</strong>
</a>
</p>
</div>
</div>
<div class="comments-container" id="comments-container-82599">
<a name="82602"></a>
<div class="comment" id="comment-82602">
<div class="comment-score" id="post-82602-score"></div>
<div class="comment-text"><p>What are the contents of <code>update/europe/belgium/sequence.state</code> ? It should look something like <a href="https://download.geofabrik.de/europe/belgium-updates/state.txt">https://download.geofabrik.de/europe/belgium-updates/state.txt</a></p></div>
<div class="comment-info" id="comment-82602-info">
<span class="comment-age">(16 Nov '21, 15:04)</span>
<a class="comment-user userinfo" href="/users/150/mtmail">mtmail</a>
</div>
</div>
</div>
<div class="comment-tools" id="comment-tools-82599">
</div>
<div class="clear"></div>
<div class="comment-form-container" id="comment-82599-form-container">
</div>
<div class="clear"></div>
</div>
</td>
</tr>
</table>
<form action="/questions/82599/answer/" id="fmanswer" method="post">
<input name="csrfmiddlewaretoken" type="hidden" value="PpFjIVQLKYP0fW0dJ8rnSqqYT9UWYQcn"/>
<div style="clear:both">
</div>
</form>
</div>
</div>
</div>