<meta charset="UTF-8"><link rel="stylesheet" type="text/css" href="../style.css"><div id="CALeft">
<div class="headNormal">
<h1><a href="/questions/86651/third-time-apologies-if-this-is-a-repeat-nominatim-install-woes">Third time? Apologies if this is a repeat: nominatim install woes</a></h1>
</div>
<div class="" id="main-body">
<div id="askform">
<table id="question-table" style="width:100%;">
<tr>
<td style="width:30px;vertical-align:top">
<div class="vote-buttons">
<a class="ajax-command post-vote up" href="/vote/86651/up/" id="post-86651-upvote" rel="nofollow" title="I like this post (click again to cancel)"> </a>
<div class="post-score" id="post-86651-score" title="current number of votes">
    0
</div>
<a class="ajax-command post-vote down" href="/vote/86651/down/" id="post-86651-downvote" rel="nofollow" title="I dont like this post (click again to cancel)"> </a>
<a class="ajax-command favorite-mark" href="/mark_favorite/86651/" id="favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </a>
<div class="favorite-count" id="favorite-count">
</div>
</div>
</td>
<td>
<div id="item-right">
<div class="question-body">
<p>Greetings.</p>
<p>I've installed nominatim as per instructions here: </p>
<p><a href="https://nominatim.org/release-docs/latest/appendix/Install-on-Ubuntu-20/">https://nominatim.org/release-docs/latest/appendix/Install-on-Ubuntu-20/</a></p>
<p>I've got the following files in my directory</p>
<pre><code>:/home/data/1941/nom$ ls -oh
total 1.7T
-rw-r--r-- 1 jp 9.3K Feb  8 13:05 .env
-rw-r--r-- 1 jp 9.2K Feb  7 21:10 env.defaults
-rw-r--r-- 1 jp  13M Nov 11 03:10 gb_postcodes.csv.gz
-rw-r--r-- 1 jp 1.7T Feb  7 22:16 planet-latest.osm
-rw-r--r-- 1 jp 1.9K Feb  8 15:59 setup.log
-rw-r--r-- 1 jp 394K Oct 24 04:20 us_postcodes.csv.gz
drwxr-xr-x 2 jp 4.0K Feb  8 15:59 website
-rw-r--r-- 1 jp 376M Nov 17  2019 wikimedia-importance.sql.gz
</code></pre>
<p>I've tried to import the plant file as so:</p>
<pre><code>nominatim import --osm-file planet-latest.osm 2&gt;&amp;1 | tee setup.log
</code></pre>
<p>And I've received the following error message:</p>
<pre><code>2023-02-08 17:28:32: Using project directory: /home/data/1941/nom
2023-02-08 17:28:34: Creating database
env.defaults
gb_postcodes.csv.gz
planet-latest.osm
setup.log
us_postcodes.csv.gz
website
wikimedia-importance.sql.gz
worldfile
2023-02-08 17:28:34: Setting up country tables
ERROR:  relation "country_osm_grid" already exists
Traceback (most recent call last):
  File "/usr/local/lib/nominatim/lib-python/nominatim/db/utils.py", line 28, in _pipe_to_proc
    proc.stdin.write(chunk)
BrokenPipeError: [Errno 32] Broken pipe
</code></pre>
<p>The above exception was the direct cause of the following exception:</p>
<pre><code>Traceback (most recent call last):
  File "/usr/local/lib/nominatim/lib-python/nominatim/db/utils.py", line 62, in execute_file
    remain = _pipe_to_proc(proc, fdesc)
  File "/usr/local/lib/nominatim/lib-python/nominatim/db/utils.py", line 30, in _pipe_to_proc
    raise UsageError("Failed to execute SQL file.") from exc
nominatim.errors.UsageError: Failed to execute SQL file.
</code></pre>
<p>During handling of the above exception, another exception occurred:</p>
<pre><code>Traceback (most recent call last):
  File "/usr/local/bin/nominatim", line 14, in &lt;module&gt;
    exit(cli.nominatim(module_dir='/usr/local/lib/nominatim/module',
  File "/usr/local/lib/nominatim/lib-python/nominatim/cli.py", line 264, in nominatim
    return parser.run(**kwargs)
  File "/usr/local/lib/nominatim/lib-python/nominatim/cli.py", line 126, in run
    return args.command.run(args)
  File "/usr/local/lib/nominatim/lib-python/nominatim/clicmd/setup.py", line 89, in run
    country_info.setup_country_tables(args.config.get_libpq_dsn(),
  File "/usr/local/lib/nominatim/lib-python/nominatim/data/country_info.py", line 118, in setup_country_tables
    db_utils.execute_file(dsn, sql_dir / 'country_osm_grid.sql.gz')
  File "/usr/local/lib/nominatim/lib-python/nominatim/db/utils.py", line 70, in execute_file
    proc.stdin.close()
BrokenPipeError: [Errno 32] Broken pipe
</code></pre>
</div>
<div class="tags-container tags" id="question-tags">
<a class="post-tag tag-link-nominatim" href="/tags/nominatim/" rel="tag" title="see questions tagged 'nominatim'">nominatim</a>
</div>
<div class="post-controls" id="question-controls">
</div>
<div class="post-update-info-container">
<div class="post-update-info post-update-info-user">
<p style="line-height:12px;">
        asked
        <strong>08 Feb '23, 23:35</strong>
</p>
<img alt="james000222's gravatar image" class="gravatar" height="32" src="https://secure.gravatar.com/avatar/3d4bc6a7d3647b301e080db833ce7ba3?s=32&amp;d=identicon&amp;r=g" width="32"/>
<p><a href="/users/22692/james000222">james000222</a><br/>
<span class="score" title="11 reputation points">11</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br/>
<span class="accept_rate" title="Rate of the user's accepted answers">accept rate:</span>
<span title="james000222 has no accepted answers">0%</span>
</p>
</div>
<div class="post-update-info post-update-info-edited">
<p style="line-height:12px;">
<a href="/revisions/86651/">
                edited
                <strong>09 Feb '23, 08:39</strong>
</a>
</p>
<img alt="scai's gravatar image" class="gravatar" height="32" src="https://secure.gravatar.com/avatar/52d3234f3be58156770e8a91d575bfbd?s=32&amp;d=identicon&amp;r=g" width="32"/>
<p><a href="/users/158/scai">scai ♦</a><br/>
<span class="score" title="33317 reputation points"><span class="">33.3k</span></span><span title="21 badges"><span class="badge1">●</span><span class="badgecount">21</span></span><span title="309 badges"><span class="silver">●</span><span class="badgecount">309</span></span><span title="459 badges"><span class="bronze">●</span><span class="badgecount">459</span></span></p>
</div>
</div>
<div class="comments-container" id="comments-container-86651">
<a name="87057"></a>
<div class="comment" id="comment-87057">
<div class="comment-score" id="post-87057-score"></div>
<div class="comment-text"><p>how long did your build take and what specs for your server ?</p></div>
<div class="comment-info" id="comment-87057-info">
<span class="comment-age">(05 Apr '23, 03:16)</span>
<a class="comment-user userinfo" href="/users/22893/tracktrace">TrackTrace</a>
</div>
</div>
</div>
<div class="comment-tools" id="comment-tools-86651">
</div>
<div class="clear"></div>
<div class="comment-form-container" id="comment-86651-form-container">
</div>
<div class="clear"></div>
</div>
</td>
</tr>
</table>
<hr/>
<div class="tabBar">
<a name="sort-top"></a>
<div class="headQuestions">
                    2 Answers:
                    </div>
<div class="tabsA"><a href="/questions/86651/third-time-apologies-if-this-is-a-repeat-nominatim-install-woes?sort=active" title="most recently updated answers/comments will be shown first">active answers</a><a href="/questions/86651/third-time-apologies-if-this-is-a-repeat-nominatim-install-woes?sort=oldest" title="oldest answers will be shown first">oldest answers</a><a href="/questions/86651/third-time-apologies-if-this-is-a-repeat-nominatim-install-woes?sort=newest" title="newest answers will be shown first">newest answers</a><a class="on" href="/questions/86651/third-time-apologies-if-this-is-a-repeat-nominatim-install-woes?sort=votes" title="most voted answers will be shown first">popular answers</a></div>
</div>
<a name="86654"></a>
<div class="answer" id="answer-container-86654">
<table style="width:100%;">
<tr>
<td style="width:30px;vertical-align:top">
<div class="vote-buttons">
<a class="ajax-command post-vote up" href="/vote/86654/up/" id="post-86654-upvote" rel="nofollow" title="I like this post (click again to cancel)"> </a>
<div class="post-score" id="post-86654-score" title="current number of votes">
    0
</div>
<a class="ajax-command post-vote down" href="/vote/86654/down/" id="post-86654-downvote" rel="nofollow" title="I dont like this post (click again to cancel)"> </a>
</div>
</td>
<td>
<div class="item-right">
<div class="answer-body">
<p>Can you try deleting the database before the import? <code>dropdb nominatim</code> (<code>psql -l</code> can show the list of database names).</p>
</div>
<div class="answer-controls post-controls">
<span class="action-link"><a class="ajax-command withprompt copy" href="/answer_link/86654/" rel="nofollow" title="answer permanent link">permanent link</a></span>
</div>
<div class="post-update-info-container">
<div class="post-update-info post-update-info-user">
<p style="line-height:12px;">
        answered
        <strong>09 Feb '23, 13:05</strong>
</p>
<img alt="mtmail's gravatar image" class="gravatar" height="32" src="https://secure.gravatar.com/avatar/96aad1e1801b7ea36fba50687924c935?s=32&amp;d=identicon&amp;r=g" width="32"/>
<p><a href="/users/150/mtmail">mtmail</a><br/>
<span class="score" title="4757 reputation points"><span class="">4.8k</span></span><span title="15 badges"><span class="silver">●</span><span class="badgecount">15</span></span><span title="74 badges"><span class="bronze">●</span><span class="badgecount">74</span></span><br/>
<span class="accept_rate" title="Rate of the user's accepted answers">accept rate:</span>
<span title="mtmail has 50 accepted answers">27%</span>
</p>
</div>
</div>
<div class="comments-container" id="comments-container-86654">
</div>
<div class="comment-tools" id="comment-tools-86654">
</div>
<div class="clear"></div>
<div class="comment-form-container" id="comment-86654-form-container">
</div>
<div class="clear"></div>
</div>
</td>
</tr>
</table>
</div>
<a name="86658"></a>
<div class="answer answered-by-owner" id="answer-container-86658">
<table style="width:100%;">
<tr>
<td style="width:30px;vertical-align:top">
<div class="vote-buttons">
<a class="ajax-command post-vote up" href="/vote/86658/up/" id="post-86658-upvote" rel="nofollow" title="I like this post (click again to cancel)"> </a>
<div class="post-score" id="post-86658-score" title="current number of votes">
    0
</div>
<a class="ajax-command post-vote down" href="/vote/86658/down/" id="post-86658-downvote" rel="nofollow" title="I dont like this post (click again to cancel)"> </a>
</div>
</td>
<td>
<div class="item-right">
<div class="answer-body">
<p>Thank you for your reply!</p>
<p>I've tried that already - but tried again to be consistent. 
Just to be sure I've done this correctly:</p>
<p>$: sudo su - postgres</p>
<p>postgres@_:~$ psql</p>
<p>postgres=# dropdb nominatim</p>
<p>postgres=# \q</p>
<p>postgres@_:~$ exit</p>
<p>$: nominatim import --osm-file planet-latest.osm 2&gt;&amp;1 | tee setup.log</p>
<p>(error message directly as before with this as the prime cause): 
ERROR:  relation "country_osm_grid" already exists</p>
<p>I'm fairly experience with linux, but afraid I'm very new to working with databases in general, and never with postgresql. Thank you for your assistance! </p>
<p>This is on an HPC platform with several nodes, and this does add a layer of complexity. </p>
<p>J</p>
</div>
<div class="answer-controls post-controls">
<span class="action-link"><a class="ajax-command withprompt copy" href="/answer_link/86658/" rel="nofollow" title="answer permanent link">permanent link</a></span>
</div>
<div class="post-update-info-container">
<div class="post-update-info post-update-info-user">
<p style="line-height:12px;">
        answered
        <strong>09 Feb '23, 21:29</strong>
</p>
<img alt="james000222's gravatar image" class="gravatar" height="32" src="https://secure.gravatar.com/avatar/3d4bc6a7d3647b301e080db833ce7ba3?s=32&amp;d=identicon&amp;r=g" width="32"/>
<p><a href="/users/22692/james000222">james000222</a><br/>
<span class="score" title="11 reputation points">11</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br/>
<span class="accept_rate" title="Rate of the user's accepted answers">accept rate:</span>
<span title="james000222 has no accepted answers">0%</span>
</p>
</div>
<div class="post-update-info post-update-info-edited">
<p style="line-height:12px;">
<a href="/revisions/86658/">
                edited
                <strong>09 Feb '23, 21:33</strong>
</a>
</p>
</div>
</div>
<div class="comments-container" id="comments-container-86658">
<a name="86659"></a>
<div class="comment" id="comment-86659">
<div class="comment-score" id="post-86659-score"></div>
<div class="comment-text"><p>I THINK I GOT IT WORKING! </p>
<p>First I logged in as nominatim, then, I had to do this: </p>
<p>nominatim=# DROP SCHEMA public CASCADE;
NOTICE:  drop cascades to 5 other objects
DETAIL:  drop cascades to extension hstore
drop cascades to extension postgis
drop cascades to extension postgis_raster
drop cascades to table country_osm_grid
drop cascades to table country_name
DROP SCHEMA
nominatim=# CREATE SCHEMA public;
CREATE SCHEMA
nominatim=# \dt
Did not find any relations.</p>
<p>Then I ran the command:
nominatim import --osm-file planet-latest.osm 2&gt;&amp;1 | tee setup.log</p>
<p>And it's working! Or at least no errror messages.
I understand this may take days to unpack and import, correct?</p></div>
<div class="comment-info" id="comment-86659-info">
<span class="comment-age">(09 Feb '23, 22:11)</span>
<a class="comment-user userinfo" href="/users/22692/james000222">james000222</a>
</div>
</div>
<a name="86661"></a>
<div class="comment" id="comment-86661">
<div class="comment-score" id="post-86661-score"></div>
<div class="comment-text"><p>I probably screwed things up, LOL. </p>
<p>No doubt I'll be back here, begging for help again!</p>
<p>Thanks for the tip though - it led me to the DROP command and that did it.</p></div>
<div class="comment-info" id="comment-86661-info">
<span class="comment-age">(09 Feb '23, 22:51)</span>
<a class="comment-user userinfo" href="/users/22692/james000222">james000222</a>
</div>
</div>
</div>
<div class="comment-tools" id="comment-tools-86658">
</div>
<div class="clear"></div>
<div class="comment-form-container" id="comment-86658-form-container">
</div>
<div class="clear"></div>
</div>
</td>
</tr>
</table>
</div>
<div class="paginator-container-left">
</div>
<form action="/questions/86651/answer/" id="fmanswer" method="post">
<input name="csrfmiddlewaretoken" type="hidden" value="FZ4x0nkgbZvtLPOxCX6UtOIuq2mY0fZ9"/>
<div style="clear:both">
</div>
</form>
</div>
</div>
</div>