<meta charset="utf-8"/><link href="../style.css" rel="stylesheet" type="text/css"/><div id="CALeft"><center><a href="../"><img id="ll" src="https://help.openstreetmap.org/upfiles/osm_help_logo_6.png"/></a></center>
<div class="headNormal">
<h1><a href="/questions/57336/own-nominatim-server-not-working-with-geopy">own Nominatim server not working with geopy</a></h1>
</div>
<div class="" id="main-body">
<div id="askform">
<table id="question-table" style="width:100%;">
<tr>
<td style="width:30px;vertical-align:top">
<div class="vote-buttons">
<a class="ajax-command post-vote up" href="/vote/57336/up/" id="post-57336-upvote" rel="nofollow" title="I like this post (click again to cancel)"> </a>
<div class="post-score" id="post-57336-score" title="current number of votes">
    0
</div>
<a class="ajax-command post-vote down" href="/vote/57336/down/" id="post-57336-downvote" rel="nofollow" title="I dont like this post (click again to cancel)"> </a>
<a class="ajax-command favorite-mark" href="/mark_favorite/57336/" id="favorite-mark" rel="nofollow" title="mark/unmark this question as favorite (click again to cancel)"> </a>
<div class="favorite-count" id="favorite-count">
</div>
</div>
</td>
<td>
<div id="item-right">
<div class="question-body">
<p>I have a database of over 6k entries of addresses need for geocoding, thus I have installed nominatim server with docker for geocoding work. It works as it should in the web form on the 'localhost:8080'.</p>
<p>However, when I try to query with geopy in jupyter. It throws error all the time.</p>
<p>My Jupyter code:</p>
<pre><code>from geopy.geocoder import Nominatim
nom=Nominatim(domain='http://localhost:8080')
nom.geocode('some address') #the address works on the public server
</code></pre>
<p>The error stack:</p>
<pre><code>gaierror                                  Traceback (most recent call last)
/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/request.py in do_open(self, http_class, req, **http_conn_args)
   1253             try:
-&gt; 1254                 h.request(req.get_method(), req.selector, req.data, headers)
   1255             except OSError as err: # timeout error

/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py in request(self, method, url, body, headers)
   1105         """Send a complete request to the server."""
-&gt; 1106         self._send_request(method, url, body, headers)
   1107

/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py in _send_request(self, method, url, body, headers)
   1150             body = _encode(body, 'body')
-&gt; 1151         self.endheaders(body)
   1152

/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py in endheaders(self, message_body)
   1101             raise CannotSendHeader()
-&gt; 1102         self._send_output(message_body)
   1103

/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py in _send_output(self, message_body)
    933 
--&gt; 934         self.send(msg)
    935         if message_body is not None:

/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py in send(self, data)
    876             if self.auto_open:
--&gt; 877                 self.connect()
    878             else:

/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py in connect(self)
   1251 
-&gt; 1252             super().connect()
   1253

/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py in connect(self)
    848         self.sock = self._create_connection(
--&gt; 849             (self.host,self.port), self.timeout, self.source_address)
    850         self.sock.setsockopt(socket.IPPROTO_TCP, socket.TCP_NODELAY, 1)

/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py in create_connection(address, timeout, source_address)
    692     err = None
--&gt; 693     for res in getaddrinfo(host, port, 0, SOCK_STREAM):
    694         af, socktype, proto, canonname, sa = res

/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py in getaddrinfo(host, port, family, type, proto, flags)
    731     addrlist = []
--&gt; 732     for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
    733         af, socktype, proto, canonname, sa = res

gaierror: [Errno 8] nodename nor servname provided, or not known

During handling of the above exception, another exception occurred:

URLError                                  Traceback (most recent call last)
/Users/nmbqz/.virtualenvs/scrapy/lib/python3.5/site-packages/geopy/geocoders/base.py in _call_geocoder(self, url, timeout, raw, requester, deserializer, **kwargs)
    142         try:
--&gt; 143             page = requester(req, timeout=(timeout or self.timeout), **kwargs)
    144         except Exception as error: # pylint: disable=W0703

/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/request.py in urlopen(url, data, timeout, cafile, capath, cadefault, context)
    162         opener = _opener
--&gt; 163     return opener.open(url, data, timeout)
    164

/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/request.py in open(self, fullurl, data, timeout)
    465 
--&gt; 466         response = self._open(req, data)
    467

/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/request.py in _open(self, req, data)
    483         result = self._call_chain(self.handle_open, protocol, protocol +
--&gt; 484                                   '_open', req)
    485         if result:

/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/request.py in _call_chain(self, chain, kind, meth_name, *args)
    443             func = getattr(handler, meth_name)
--&gt; 444             result = func(*args)
    445             if result is not None:

/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/request.py in https_open(self, req)
   1296             return self.do_open(http.client.HTTPSConnection, req,
-&gt; 1297                 context=self._context, check_hostname=self._check_hostname)
   1298

/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/request.py in do_open(self, http_class, req, **http_conn_args)
   1255             except OSError as err: # timeout error
-&gt; 1256                 raise URLError(err)
   1257             r = h.getresponse()

URLError: &lt;urlopen error [Errno 8] nodename nor servname provided, or not known&gt;

During handling of the above exception, another exception occurred:

GeocoderServiceError                      Traceback (most recent call last)
&lt;ipython-input-141-ad9610064de4&gt; in &lt;module&gt;()
----&gt; 1 nom.geocode('Revontulentie 11')

/Users/nmbqz/.virtualenvs/scrapy/lib/python3.5/site-packages/geopy/geocoders/osm.py in geocode(self, query, exactly_one, timeout, addressdetails, language, geometry)
    191         logger.debug("%s.geocode: %s", self.__class__.__name__, url)
    192         return self._parse_json(
--&gt; 193             self._call_geocoder(url, timeout=timeout), exactly_one
    194         )
    195

/Users/nmbqz/.virtualenvs/scrapy/lib/python3.5/site-packages/geopy/geocoders/base.py in _call_geocoder(self, url, timeout, raw, requester, deserializer, **kwargs)
    169                 if "timed out" in message:
    170                     raise GeocoderTimedOut('Service timed out')
--&gt; 171             raise GeocoderServiceError(message)
    172 
    173         if hasattr(page, 'getcode'):

GeocoderServiceError: [Errno 8] nodename nor servname provided, or not known
</code></pre>
<p>Appreciate some clues!</p>
</div>
<div class="tags-container tags" id="question-tags">
<a class="post-tag tag-link-nominatim" href="/tags/nominatim/" rel="tag" title="see questions tagged 'nominatim'">nominatim</a>
</div>
<div class="post-controls" id="question-controls">
</div>
<div class="post-update-info-container">
<div class="post-update-info post-update-info-user">
<p style="line-height:12px;">
        asked
        <strong>28 Jul '17, 19:22</strong>
</p>
<img alt="Jimmy_Jin's gravatar image" class="gravatar" height="32" src="https://secure.gravatar.com/avatar/7b5b9afd501c8b84fe1086ea959b4676?s=32&amp;d=identicon&amp;r=g" width="32"/>
<p><a href="/users/13993/jimmy_jin">Jimmy_Jin</a><br/>
<span class="score" title="31 reputation points">31</span><span title="2 badges"><span class="badge1">●</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">●</span><span class="badgecount">2</span></span><span title="3 badges"><span class="bronze">●</span><span class="badgecount">3</span></span><br/>
<span class="accept_rate" title="Rate of the user's accepted answers">accept rate:</span>
<span title="Jimmy_Jin has no accepted answers">0%</span>
</p>
</div>
</div>
<div class="comments-container" id="comments-container-57336">
</div>
<div class="comment-tools" id="comment-tools-57336">
</div>
<div class="clear"></div>
<div class="comment-form-container" id="comment-57336-form-container">
</div>
<div class="clear"></div>
</div>
</td>
</tr>
</table>
<hr/>
<div class="tabBar">
<a name="sort-top"></a>
<div class="headQuestions">
                    One Answer:
                    </div>
<div class="tabsA"><a href="/questions/57336/own-nominatim-server-not-working-with-geopy?sort=active" title="most recently updated answers/comments will be shown first">active answers</a><a href="/questions/57336/own-nominatim-server-not-working-with-geopy?sort=oldest" title="oldest answers will be shown first">oldest answers</a><a href="/questions/57336/own-nominatim-server-not-working-with-geopy?sort=newest" title="newest answers will be shown first">newest answers</a><a class="on" href="/questions/57336/own-nominatim-server-not-working-with-geopy?sort=votes" title="most voted answers will be shown first">popular answers</a></div>
</div>
<a name="57342"></a>
<div class="answer accepted-answer" id="answer-container-57342">
<table style="width:100%;">
<tr>
<td style="width:30px;vertical-align:top">
<div class="vote-buttons">
<a class="ajax-command post-vote up" href="/vote/57342/up/" id="post-57342-upvote" rel="nofollow" title="I like this post (click again to cancel)"> </a>
<div class="post-score" id="post-57342-score" title="current number of votes">
    1
</div>
<a class="ajax-command post-vote down" href="/vote/57342/down/" id="post-57342-downvote" rel="nofollow" title="I dont like this post (click again to cancel)"> </a>
<a class="accept-answer on" href="/accept_answer/57342/" rel="nofollow" title="Jimmy_Jin has selected this answer as the correct answer">
</a>
</div>
</td>
<td>
<div class="item-right">
<div class="answer-body">
<p>I'm pretty sure your local Nominatim installation runs on <a href="http://localhost:8080/nominatim/search?format=jsonv2&amp;q=Berlin&amp;limit=1">http://localhost:8080/nominatim/search?format=jsonv2&amp;q=Berlin&amp;limit=1</a> Note the <code>/nominatim</code> part of the path that the server nominatim.openstreetmap.org is missing.</p>
<p>Try</p>
<p><code>nom = Nominatim(domain='localhost:8080/nominatim', scheme='http')</code></p>
</div>
<div class="answer-controls post-controls">
<span class="action-link"><a class="ajax-command withprompt copy" href="/answer_link/57342/" rel="nofollow" title="answer permanent link">permanent link</a></span>
</div>
<div class="post-update-info-container">
<div class="post-update-info post-update-info-user">
<p style="line-height:12px;">
        answered
        <strong>28 Jul '17, 23:17</strong>
</p>
<img alt="mtmail's gravatar image" class="gravatar" height="32" src="https://secure.gravatar.com/avatar/96aad1e1801b7ea36fba50687924c935?s=32&amp;d=identicon&amp;r=g" width="32"/>
<p><a href="/users/150/mtmail">mtmail</a><br/>
<span class="score" title="4757 reputation points"><span class="">4.8k</span></span><span title="15 badges"><span class="silver">●</span><span class="badgecount">15</span></span><span title="74 badges"><span class="bronze">●</span><span class="badgecount">74</span></span><br/>
<span class="accept_rate" title="Rate of the user's accepted answers">accept rate:</span>
<span title="mtmail has 50 accepted answers">27%</span>
</p>
</div>
<div class="post-update-info post-update-info-edited">
<p style="line-height:12px;">
<a href="/revisions/57342/">
                edited
                <strong>28 Jul '17, 23:22</strong>
</a>
</p>
</div>
</div>
<div class="comments-container" id="comments-container-57342">
<a name="57343"></a>
<div class="comment" id="comment-57343">
<div class="comment-score" id="post-57343-score"></div>
<div class="comment-text"><p>by try I mean that worked when I ran it against my local Nominatim</p></div>
<div class="comment-info" id="comment-57343-info">
<span class="comment-age">(28 Jul '17, 23:27)</span>
<a class="comment-user userinfo" href="/users/150/mtmail">mtmail</a>
</div>
</div>
<a name="57345"></a>
<div class="comment" id="comment-57345">
<div class="comment-score" id="post-57345-score">1</div>
<div class="comment-text"><p>My link does not actually contain nomination :
'http://127.0.0.1:8080/search.php?q=Berlin&amp;polygon=1&amp;viewbox='
I  find the wrong part is:
nom=Nominatim(domain='http://localhost:8080')</p>
<p>the correct  form is </p>
<p>nom=Nominatim(domain='localhost:8080', scheme='http')</p>
<p>I got hint from your answer, thanks.</p></div>
<div class="comment-info" id="comment-57345-info">
<span class="comment-age">(28 Jul '17, 23:39)</span>
<a class="comment-user userinfo" href="/users/13993/jimmy_jin">Jimmy_Jin</a>
</div>
</div>
</div>
<div class="comment-tools" id="comment-tools-57342">
</div>
<div class="clear"></div>
<div class="comment-form-container" id="comment-57342-form-container">
</div>
<div class="clear"></div>
</div>
</td>
</tr>
</table>
</div>
<div class="paginator-container-left">
</div>
<form action="/questions/57336/answer/" id="fmanswer" method="post">
<input name="csrfmiddlewaretoken" type="hidden" value="joJaQloYipQ1rBe66WNzAvOASjADQNwl"/>
<div style="clear:both">
</div>
</form>
</div>
</div>
</div>